MNEMONIC=<your mnemonic>
FTMSCAN_API_KEY=<your api key>
POLYGONSCAN_API_KEY=<your api key>

luciDaoTokenAddress=<address or empty>
timelockAddress=<address or empty>
luciDaoGovernanceProxy=<address or empty>
luciDaoGovernanceReserveAddress=<address or empty>
luciDaoVestingTreasuryAddress=<address or empty>
luciDaoVisionProposalsAddress=<address or empty>