MNEMONIC=test test test test test test test test test test test lucid
FTMSCAN_API_KEY=00000000000000000000000

luciDaoTokenAddress=
timelockAddress=
luciDaoGovernanceProxy=
liquidityTokenAddress=
luciDaoGovernanceReserveAddress=
luciDaoVestingTreasuryAddress=
